<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 800px;
        flex-direction: column;
        background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(127, 200, 255), rgb(127, 200, 255), white);
    }

    #logo {
        cursor: pointer;
        height: 150px;
    }

    #capBoard {
        display: grid;
        grid-template-columns: repeat(8, auto);
        grid-template-rows: repeat(8, auto);
        gap: 0px 0px 0px 0px;
        background-color: #E6DA00;
        padding: 10px;
        width: 600px;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    #details {
        justify-content: space-around;
        width: 600px;
    }

    div div {
        font-size: 30px;
    }

    @keyframes winning {
        0% {
            font-size: 20px;
            color: #FF2600;
        }

        25% {
            color: #A9D38E;
        }

        50% {
            color: #008000;
        }

        75% {
            font-size: 200px;
            color: #E6DA00;
        }

        100% {
            font-size: 20px;
            color: #FF2600;
        }
    }

    p {
        display: none;
        font-family: 'Permanent Marker', cursive;
        font-size: 200px;
        font-weight: bold;
        animation: winning 5s linear infinite;
        position: absolute;
        top: 150px;
    }

    .music {
        font-size: 40px;
        position: absolute;
        top: 3%;
        left: 2%;
        transition: transform 0.2s;
    }

    .music:hover {
        transform: scale(1.2);
        cursor: pointer;
    }
</style>

<body>
    <div class="animal" id="mouse"> 🐁</div>
    <div class="animal" id="cat">🐱</div>
    <div class="animal" id="dog">🐶</div>
    <div class="animal" id="elephant">🐘</div>
</body>
<script>
    let flagOfBorder = true;
    let cat = document.getElementById('cat');
    let mouse = document.getElementById('mouse');
    let dog = document.getElementById('dog');
    let elephant = document.getElementById('elephant');
    let capBoard = document.createElement('div');
    capBoard.id = "capBoard";
    capBoard.style.position = "relative";

    document.body.appendChild(capBoard);
    let flag = true;
    const shuffle = () => {
        const animals = document.querySelectorAll(".animal");
        for (let index = 0; index < animals.length; index++) {
            let random = Math.floor(Math.random() * 64 + 1);
            document.getElementById(`id${random}`).appendChild(animals[index]);
            // animals[index].addEventListener("click", () => move(animals[index]));
        }
    }
    const script = (squre) => {
        let animal = document.getElementById("changeCell") || null;
        let childrenDiv = squre.children;
        if (childrenDiv[0] != null && animal == null) {
            animal = squre.firstElementChild;
            animal.style.fontSize = "50px";
            animal.id = "changeCell";
        } else {
            animal = document.getElementById("changeCell");
            let x = animal.offsetLeft;
            let y = animal.offsetTop;
            x = x / 6;
            y = y / 6;
            animal.style.position = "absolute";
            animal.style.left = x + "%";
            animal.style.top = y + "%";
            console.log("x1:" + x + "%");
            console.log("y1:" + y + "%");
            let x1 = x;
            let y1 = y;
            let x2 = squre.offsetLeft;
            let y2 = squre.offsetTop;
            x2 = x2 / 6;
            y2 = y2 / 6;
            console.log("x2:" + x2 + "%");
            console.log("y2:" + y2 + "%");
            let stepX = (x2 - x) / 100;
            console.log("stepX" + stepX);
            let stepY = (y2 - y) / 100;
            console.log("stepy" + stepY);
            let c = 1;
            id = setInterval(() => frame(), 20);
            const frame = () => {
                if (c === 100) {
                    animal.style.position = "static";
                    clearInterval(id);
                }
                else {
                    x1 += stepX;
                    animal.style.left = x1 + "%";
                    y1 += stepY;
                    animal.style.top = y1 + "%";
                    c++;
                }
            }
            setTimeout(() => {
                squre.appendChild(animal);
                animal.id = "";
                animal.style.fontSize = "30px";
            }, 2000)
        }
    }
    const remove = (squre) => {
        childrenDiv = squre.children;
        if (childrenDiv.length > 1) {
            childrenDiv[0].remove();
        }
    }
    const color_border = () => {
        let color = capBoard.style.backgroundColor;
        if (flagOfBorder) {
            flagOfBorder = !flagOfBorder;
        } else {
            flagOfBorder = !flagOfBorder;
            if (color == "red") {
                capBoard.style.backgroundColor = "#E6DA00"
            } else {
                capBoard.style.backgroundColor = "red"
            }
        }
    }
    let avi = true;
    const animat = (obj) => {
        if (avi) {
            let elem = obj.firstElementChild;
            elem.style.position = "absolute";
            const x = elem.offsetLeft;
            avi = !avi;
        } else {
            avi = !avi;
            const rect2 = obj.offsetLeft;
            let pos1 = x;
            id = setInterval(frame, 0.1);
            function frame() {
                if (pos1 == rect2) {
                    clearInterval(id);
                    elem.style.position = "static";
                } else {
                    pos1++;
                    elem.style.left = pos1 + "px";
                }
            }
        }
    }
    for (let index = 1; index <= 64; index++) {
        let myDiv = document.createElement('div');
        myDiv.style.width = "75px";
        myDiv.style.height = "75px";
        myDiv.id = `id${index}`;
        myDiv.onclick = () => { script(myDiv), remove(myDiv), color_border(), animat(myDiv) };
        if (flag) {
            myDiv.style.backgroundColor = "#707070";
            flag = !flag;
        } else {
            myDiv.style.backgroundColor = "#E0E0E0";
            flag = !flag;
        }
        if (index % 8 === 0) flag = !flag;
        capBoard.appendChild(myDiv);
    }
    const rect = document.getElementById("id6").offsetLeft;;
    console.log(rect + "vbv");
    shuffle();
    let mutey = document.getElementById('mute');
    let soundy = document.getElementById('sound');
    soundy.style.display = "none";
    const mute = () => { //פונקצייה להתקת הקול
        mutey.style.display = "none";
        soundy.style.display = "block";
        background_music.pause();
        winner.pause();
        lost.pause();
    }
    const sound = () => { //פונקצייה להפעלת הקוד
        mutey.style.display = "block";
        soundy.style.display = "none";
        background_music.play();
    }
    const logo = () => { // פונקציה לריענון הדף
        var logo = document.getElementById('logo');
        logo.addEventListener("click", () => {
            location.reload();
        }
        )
    }
    logo();
    var speedCat = 400;
    id = setInterval(move_cat, speedCat);
    let arr_of_moves = ["0", "-1", "+1", "+8", "-8"];
    function move_cat() {
        let ran = Math.floor(Math.random() * arr_of_moves.length + 1);
        let move = parseInt(arr_of_moves[ran]);
        switch (move) {
            case -1:
                if (cell > 1 && cell % 8 != 1) {
                    cell -= 1;
                }
                break;
            case 1:
                if (cell < 64 && cell % 8 != 0) {
                    cell += 1;
                }
                break;
            case -8:
                if (cell > 8) {
                    cell -= 8;
                }
                break;
            case 8:
                if (cell < 57) {
                    cell += 8;
                }
                break;
        }
        document.getElementById(`id${cell}`).appendChild(cat);
    }
    document.getElementById(`id${cell}`).appendChild(cat);
    document.getElementById(`id${2}`).appendChild(mouse);
    let f = true;
    function mDown(obj) {
        if (f) {
            obj.style.height = "85px";
            f = !f;
        } else {
            obj.style.height = "70px";
            f = !f;
        }
    }
</script>
<!-- <script src="js/maingame.js"></script>
<script src="js/tomComputer.js"></script> -->

</html>