<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 600px;
        flex-direction: column;
        background-color: rgb(127, 200, 255);
    }

    #logo {
        height: 150px;
    }

    #capBoard {
        display: grid;
        grid-template-columns: repeat(8, auto);
        grid-template-rows: repeat(8, auto);
        gap: 0px 0px 0px 0px;
        background-color: #E6DA00;
        padding: 10px;
        width: 600px;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @keyframes winning {
        0% {
            color: #FF6347;
        }

        25% {
            color: #A9D38E;
        }

        50% {
            color: #008000;
        }

        75% {
            color: #00FF00;
        }

        100% {
            color: #FF6347;
        }
    }

    #win {
        display: none;
        font-family: calibri;
        font-size: 200px;
        font-weight: bold;
        animation: winning 5s linear infinite;
        position: absolute;
        top: 150px;
    }
</style>

<body>
    <p id="win">you win</p>
    <img id="logo" src="/tom-and-jerry.jpg" alt="" srcset="">
    <img id="img" height="90px" src="https://upload.wikimedia.org/wikipedia/en/f/f6/Tom_Tom_and_Jerry.png">
    <img id="run" onmousedown="mDown(this)" height="70px"
        src="https://upload.wikimedia.org/wikipedia/en/2/2f/Jerry_Mouse.png">
    <!-- <input type="button" value="random"> -->
</body>
<script>
    let img = document.getElementById('img');
    let run = document.getElementById('run');
    let cell = 1;
    document.addEventListener('keydown', (event) => {
        switch (event.key) {
            case 'ArrowLeft':
                if (cell > 1 && cell % 8 != 1) {
                    cell -= 1;
                }
                break;
            case 'ArrowRight':
                if (cell < 64 && cell % 8 != 0) {
                    cell += 1;
                }
                break;
            case 'ArrowUp':
                if (cell > 8) {
                    cell -= 8;
                }
                break;
            case 'ArrowDown':
                if (cell < 57) {
                    cell += 8;
                }
                break;
        }
        document.getElementById(`id${cell}`).appendChild(img);
    });
    let capBoard = document.createElement('div');
    capBoard.id = "capBoard";
    document.body.appendChild(capBoard);
    let flag = true;
    for (let index = 1; index <= 64; index++) {
        let myDiv = document.createElement('div');
        myDiv.style.width = "75px";
        myDiv.style.height = "75px";
        myDiv.id = `id${index}`;
        myDiv.onclick = function () {
            this.appendChild(run)
            if (img.parentNode === run.parentNode) {
                img.style.display = "none";
                document.getElementById('win').style.display = "block";
            }
        };
        if (flag) {
            myDiv.style.backgroundColor = "#707070";
            flag = !flag;
        } else {
            myDiv.style.backgroundColor = "#E0E0E0";
            flag = !flag;
        }
        if (index % 8 === 0) flag = !flag;
        capBoard.appendChild(myDiv);
    }
    document.getElementById('id3').onclick = "fid()";
    document.getElementById(`id${1}`).appendChild(img);
    document.getElementById(`id${2}`).appendChild(run);
    let f = true;
    function mDown(obj) {
        if (f) {
            obj.style.height = "85px";
            f = !f;
        } else {
            obj.style.height = "70px";
            f = !f;
        }
    }
    const logo = () => {
        var logo = document.getElementById('logo');
        logo.innerText = "clear";
        logo.addEventListener("click", () => {
            location.reload();
        }
        )
    }
    logo();
</script>

</html>