<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* #body{
        height: 900px;
    } */
    #head {
        position: sticky;
        margin-left: auto;
        margin-right: auto;
        /* top: 150px; */
        width: 500px;
        height: 500px;
        border-radius: 100%;
        background-color: yellow;
        position: relative;
        border: 2px solid orange;
        background: radial-gradient(yellow, yellow, orange);


    }

    #left {
        position: absolute;
        position: relative;
        top: 100px;
        left: 125px;
        width: 100px;
        height: 150px;
        border-radius: 100%;
        background-color: rgb(1, 72, 116);
        border: 2px solid black;

    }

    #right {
        position: absolute;
        top: 100px;
        left: 275px;
        width: 100px;
        height: 150px;
        border-radius: 100%;
        background-color: rgb(1, 72, 116);
        border: 2px solid black;

    }

    #mouth {
        position: absolute;
        top: 300px;
        left: 150px;
        width: 200px;
        line-height:100px;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
        background-color: rgb(255, 0, 0);
        animation: swap 1s linear infinite;
        background: radial-gradient(black, red);
        border: 2px solid red;
        color: transparent;
    }

    #Pupil1 {
        position: absolute;
        position: relative;
        top: 50px;
        left: 25px;
        right: 50%;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: black;
    }

    #Pupil2 {
        position: absolute;
        position: relative;
        top: 50px;
        left: 25px;
        right: 50%;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: black;
    }

    #light1 {
        position: absolute;
        /* top: 20px;
        left: 20px; */
        right: 50%;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: rgb(255, 255, 255);
        border: 2px solid white;
        box-shadow: 0 0 10px 2px rgb(255, 255, 255);
    }

    #light2 {
        position: absolute;
        /* top: 20px;
        left: 20px; */
        right: 50%;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: rgb(255, 255, 255);
        border: 2px solid white;
        box-shadow: 0 0 10px 2px rgb(255, 255, 255);
    }

     .sighn {
        font-size: 50px;
        font-family: calibri;
        animation: swap 5s linear infinite;
        animation: rotate 5s linear infinite;
    }

    @keyframes swap {
        0% {
            line-height: 50px;
        }

        50% {
            line-height: 150px;
        }
        100% {
            line-height: 50px;
        }
    } 
</style>

<body>

    <div id="triangle"></div>
    <div id="head">
        <div id="left">
            <div id="Pupil1">
                <div id="light1"></div>
            </div>
        </div>
        <div id="right">
            <div id="Pupil2">
                <div id="light2"></div>
            </div>
        </div>
        <div id="mouth">m</div>
    </div>

</body>

</html>