<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>עמוד כניסה למשחקים</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(127, 200, 255), rgb(127, 200, 255), white);
            font-family: 'Permanent Marker', cursive;
        }
        h1 {
            position: absolute;
            top: 50px;
            font-size: 50px;
            text-shadow: 10px 10px 10px rgba(252, 252, 252, 0.2);
            color: white;
        }
        /* מאפשר להוסיף סגנון ל- options כגון הצגתם רק ברקע של התמונה */
        .options {
            display: none;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
        }
        .circle:hover .options {
            display: block;
        }
        .options a {
            color: #3498DB;
            text-decoration: none;
            transition: color 0.3s;
        }
        .options a:hover {
            color: #2980B9;
        }
        .circle {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .circle:hover {
            transform: scale(1.1);
            box-shadow: 10px 10px 10px rgba(254, 254, 254, 0.2);
        }
        .circle img {
        width: 400px;
            height: 400px;
            border-radius: 50%;
        }
        @media only screen and (max-width: 600px) {
            body {
                top: 0;
                margin-top: 250px;
                margin-bottom: 20px;
            }
            h1 {
                font-size: 40px;
                margin-top: 40px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1 id="h1"> </h1>
    <div class="circle">
        <img src="images/tom&jerry.jpg" alt="Tom & Jerry Circle">
        <div class="options">
            <p>how do you want to play?</p>
            <a href="tom&jerry2.html">with your friend?</a><br>
            <a href="tom&jerry.html">with the computer?</a><br><br>
        </div>
    </div>
    <div class="circle">
        <img src="images/checkers.png" alt="Your Image 1">
    </div>
    <div class="circle">
        <img src="images/TIC Tac Toe.png" alt="Your Image 2">
    </div>
    <div class="circle">
        <img src="images/Reversi.png" alt="Your Image 3">
    </div>
</body>
<script>
    let player = JSON.parse(localStorage.getItem('player'));
    document.querySelector('#h1').innerHTML = "Hey, " + player.fName + " " + player.lName + "<br>Choose your game";


</script>
</html>